#ad{
  position: absolute;
  width: 100%;
  background: #a61117;
  z-index: 3;
  #ad-header{
    width: 100%;
    img{
      width: 100%;
      height: 3.85rem;
    }
  }
  #ad-content{
    margin: 0.2rem;
    img{
      width: 100%;
    }
  }
  #ad-footer{
    margin: 0.2rem auto;
    width: 6.08rem;
    img{
      width: 100%;
    }
  }
}