.search_div{
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    background: #3492e9;
    .head{
        width: 100%;
        height: 0.9rem;
    }
    .head span{
        display: inline-block;
        font-size:0.3rem;
        margin:0 0.2rem;
        color: white;
    }
    input{
        width:5rem;
        height: 0.54rem;
        border-radius: 0.1rem;
        margin-bottom:0.1rem ;
        color:#999;
        font-size: 0.2rem;
        outline:none;
    }
}
.hotSearch{
    width: 100%;
    height: 0.7rem;
    background: #eee;
    line-height: 0.7rem;
    color: #666;
    padding-left: 0.2rem;
    font-size: 0.28rem;
}
.kind{
    width: 100%;
    height: 2.1rem;
    background: #fff;
    padding: 0.1rem 0 0 0.2rem;
    a{
        padding: 0.16rem;
        font-size: 0.2rem;
        border: 0.01rem solid #ccc;
        margin-right: 0.2rem;
        border-radius: 0.08rem;
        text-decoration: none;
    }
    a:nth-of-type(1){
        border: 0.01rem solid #3290e9;
        color: #3290e9;
    }
}
.s_history{
    width: 100%;
    height: 0.7rem;
    background: #eee;
    line-height: 0.7rem;
    color: #666;
    padding-left: 0.2rem;
    font-size: 0.28rem;
}
#historyList{
    width: 100%;
    height: 4.4rem;
    background: white;
    padding-left: 0.3rem;
    a{
        text-decoration: none;
    }
    li{
        width: 100%;
        height: 0.88rem; 
        border-bottom: 0.01rem solid #ccc;
        color: #050505;
        font-size: 0.3rem;
    }
    li:nth-of-type(5) a{
        margin-left: 2rem;
        text-align: center;
        color: #3290e9;
        font-size: 0.23rem;
      
    }
}